version: '3.7'
services:
  velody:
    image: velody
    container_name: velody
    restart: always
    build: .
    environment:
      - BOT_TOKEN=NOT_PROVIDED
      - GOOGLE_AUTH_FILE=NOT_PROVIDED
      - OPENAI_ORG=NOT_PROVIDED
      - OPENAI_KEY=NOT_PROVIDED
