apiVersion: apps/v1
kind: Deployment
metadata:
  name: velody
  namespace: default
  labels:
    app: velody
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: velody
  template:
    metadata:
      labels:
        app: velody
    spec:
      nodeSelector:
        'beta.kubernetes.io/os': linux
      containers:
        - name: velody
          image: ghcr.io/linusromland/velody:master
          imagePullPolicy: Always
          env:
            - name: GOOGLE_AUTH_FILE
              value: /account/account.json
          envFrom:
            - secretRef:
                name: velody-bot-token
          volumeMounts:
            - name: account-volume
              mountPath: /account
      volumes:
        - name: account-volume
          secret:
            secretName: velody-service-account
