apiVersion: apps/v1
kind: Deployment
metadata:
  name: velody
  namespace: default
  labels:
    app: velody
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velody
  template:
    metadata:
      labels:
        app: velody
    spec:
      nodeSelector:
        'beta.kubernetes.io/os': linux
      containers:
        - name: velody
          image: ghcr.io/linusromland/velody:master
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: bot-token
